{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            ]
        },
        {
            "name": "Python: deep_sort_app.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/deep_sort_app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--sequence_dir", "MOT16/test/MOT16-06",
                "--detection_file", "resources/detections/MOT16_POI_test/MOT16-06.npy",
                "--min_confidence", "0.3",
                "--nn_budget", "100",
                "--display", "False",
                "--output_file", "output/MOT16-06.txt"
            ]
        },
        {
            "name": "Python: deep_sort_app_my.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/deep_sort_app_my.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--apExtractor_type", "res18",
                "--min_confidence", "0.3",
                "--nn_budget", "100",
                "--output_file", "output/30fps300s_res18APFeature_Masks.txt",
                "--draw_masks", "True",
                "--draw_detections", "False",
                "--draw_tracks", "False",
                "--draw_trails", "False",
                "--build_video", "True"
            ]
        },
        {
            "name": "Python: data.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/my_deep_sort/utils/data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            ]
        },
        {
            "name": "Python: encoder.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/my_deep_sort/utils/encoder.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            ]
        },
        {
            "name": "Python: visualization.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/application_util/visualization.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            ]
        },
        {
            "name": "Python: evaluate_motchallenge.py",
            "type": "python",
            "request": "launch",
            "program": "/home/xxy/deep_sort/evaluate_motchallenge.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mot_dir", "/home/xxy/deep_sort/MOT16/train",
                "--detection_dir", "/home/xxy/deep_sort/MOT16/train/MOT16-02/det/det.txt",
                "--output_dir", "output/MOT16-02",
                "--min_confidence", "0.5",
                "--min_detection_height", "0",
                "--nms_max_overlap", "0.7",
                "--max_cosine_distance", "0.5",
                "--nn_budget", "100"
            ]
        }
    ]
}